# cp

./: README.md  pom.xml
cp-api/: pom.xml
cp-api/src/main/java/com/hb/cp/api/: ApiTest.java  App.java
cp-api/src/main/java/com/hb/cp/api/core/: IUserService.java
cp-api/src/main/java/com/hb/cp/api/core/impl/: UserServiceImpl.java
cp-api/src/main/resources/config/: service-api-config.yml  service-api-context.xml
cp-api/src/test/java/com/hb/cp/api/: AppTest.java
cp-dao/: pom.xml
cp-dao/src/main/java/com/hb/cp/dao/: App.java  DaoTest.java
cp-dao/src/main/java/com/hb/cp/dao/base/: BaseRepositoryImpl.java  DmlMapper.java  IBaseJpaRepository.java  IBaseRepository.java  QueryCondition.java  SqlHelper.java
cp-dao/src/main/java/com/hb/cp/dao/constant/: GlobalConstant.java
cp-dao/src/main/java/com/hb/cp/dao/constant/enums/: QueryType.java
cp-dao/src/main/java/com/hb/cp/dao/core/: IUserDao.java
cp-dao/src/main/java/com/hb/cp/dao/core/impl/: UserDaoImpl.java
cp-dao/src/main/java/com/hb/cp/dao/mapper/: BaseMapper.java  UserMapper.java
cp-dao/src/main/java/com/hb/cp/dao/util/: BeanUtils.java
cp-dao/src/main/resources/config/: service-dao-context.xml
cp-dao/src/main/resources/mapper/: BaseMapper.xml  UserMapper.xml
cp-dao/src/test/java/com/hb/cp/dao/: AppTest.java
cp-model/: pom.xml
cp-model/src/main/java/com/hb/cp/model/: App.java  ModelTest.java
cp-model/src/main/java/com/hb/cp/model/base/: AbstractBaseEntity.java  AbstractConnectEntity.java  AbstractTimestampEntity.java  IBaseEntity.java
cp-model/src/main/java/com/hb/cp/model/constant/: GlobalConstant.java
cp-model/src/main/java/com/hb/cp/model/entity/: User.java
cp-model/src/main/java/com/hb/cp/model/enumutil/: RecordStateEnum.java
cp-model/src/main/java/com/hb/cp/model/model/: UserDO.java  WfpGlobalConfigDO.java
cp-model/src/main/resources/config/: service-model-context.xml
cp-model/src/test/java/com/hb/cp/model/: AppTest.java  TestJackson.java  TestJakson.java
cp-web/: pom.xml
cp-web/src/main/java/com/hb/cp/web/: App.java  CpWebContext.java  NoWarnMapper.java  Swagger2Config.java  WebTest.java
cp-web/src/main/java/com/hb/cp/web/container/: CpWebContext.java  NoWarnMapper.java  SelfRunner.java  SpringUtil.java  Swagger2Config.java
cp-web/src/main/java/com/hb/cp/web/controller/: DefaultController.java  LoginController.java  UserController.java  WfpController.java
cp-web/src/main/java/com/hb/cp/web/model/: PermissionDO.java
cp-web/src/main/java/com/hb/cp/web/test/: CouponConfigDO.java  TestController.java  User.java
cp-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
cp-web/src/main/resources/config/: application-sjdbc-config-dev.yml  service-web-config.yml
cp-web/src/main/resources/static/view/: home.html
cp-web/src/main/resources/static/web/: home.html
cp-web/src/main/resources/static/web/css/: home.css
cp-web/src/main/resources/static/web/view/: download.html  footer.html  header.html  introduce.html
cp-web/src/test/java/com/hb/cp/web/: AppTest.java
